<robot name="vehicle_intergration"  xmlns:xacro="http://wiki.ros.org/xacro" >
      <xacro:include filename="head.xacro" />
      <xacro:include filename="demo05.urdf.xacro" />
      <xacro:include filename="demo06_camera.urdf.xacro" />
      <xacro:include filename="demo07_laser.urdf.xacro" />
      <xacro:include filename="demo08_depth_carmera.urdf.xacro" />

      <xacro:include filename="gazebo/move.xacro" />
      <xacro:include filename="gazebo/laser.xacro" />
      <xacro:include filename="gazebo/camera.xacro" />
      <xacro:include filename="gazebo/kinect.xacro" />
       
      
</robot>
